# IVXV Internet voting framework

# Templates for rsyslog log messages
# /etc/rsyslog.d/10-ivxv-templates.conf

# Log message in JSON
template(name="ivxv-json" type="list") {
    property(name="jsonmesg")
    constant(value="\n")
}

# Default log file for IVXV microservices, one file per day:
# /var/log/ivxv-YYYY-MM-DD.log
template(name="IVXV_DEFAULT_LOG_FILENAME" type="list") {
    constant(value="/var/log/ivxv-")
    property(name="timegenerated" dateFormat="year")
    constant(value="-")
    property(name="timegenerated" dateFormat="month")
    constant(value="-")
    property(name="timegenerated" dateFormat="day")
    constant(value=".log")
}

# Request log file for IVXV microservices, one file per day:
# /var/log/ivxv-request-YYYY-MM-DD.log
template(name="IVXV_REQUEST_LOG_FILENAME" type="list") {
    constant(value="/var/log/ivxv-request-")
    property(name="timegenerated" dateFormat="year")
    constant(value="-")
    property(name="timegenerated" dateFormat="month")
    constant(value="-")
    property(name="timegenerated" dateFormat="day")
    constant(value=".log")
}

# Debug log file for IVXV microservices, one file per day:
# /var/log/ivxv-debug-YYYY-MM-DD.log
template(name="IVXV_DEBUG_LOG_FILENAME" type="list") {
    constant(value="/var/log/ivxv-debug-")
    property(name="timegenerated" dateFormat="year")
    constant(value="-")
    property(name="timegenerated" dateFormat="month")
    constant(value="-")
    property(name="timegenerated" dateFormat="day")
    constant(value=".log")
}
